SS_DATABASE_SERVER='localhost'
SS_DATABASE_USERNAME='{{ mrwf_mysql_user }}'
SS_DATABASE_PASSWORD='{{ mrwf_mysql_password }}'
SS_DATABASE_NAME='{{ mrwf_mysql_database }}'
SS_ENVIRONMENT_TYPE='dev'
SS_DEFAULT_ADMIN_USERNAME='admin'
SS_DEFAULT_ADMIN_PASSWORD='admin'
